<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📝 Crear una Nota"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/rosa_o"/>

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título de la nota"/>

    <EditText
        android:id="@+id/etContenido"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Escribe tu nota aquí..."
        android:gravity="top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nota"
        android:backgroundTint="@color/rosa_o2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvUltimaNota"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="Aquí aparecerá tu última nota guardada..."
        android:textColor="@color/rosa_o3" />
</LinearLayout>
