<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/correo"
            android:hint="Correo"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/contrasena"
            android:hint="Contraseña"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/nombre"
            android:hint="Nombre"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/apellido"
            android:hint="Apellido"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/telefono"
            android:hint="Teléfono"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/ubicacion"
            android:hint="Ubicación Google Maps"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/avale"
            android:hint="RFC o CURP"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/carro"
            android:text="Carro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/moto"
            android:text="Motocicleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/registrarMecanico"
            android:text="Registrar Mecánico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>