<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    card_view:cardCornerRadius="18dp"
    card_view:cardElevation="10dp"
    android:padding="0dp"
    android:backgroundTint="@android:color/transparent">

    <LinearLayout
        android:id="@+id/cardfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/mecha_gray_light">

        <!-- Botón cerrar -->
        <Button
            android:id="@+id/btncerrar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="✕"
            android:textSize="14sp"
            android:background="@drawable/rounded_close_button"
            android:textColor="@color/mecha_white"
            android:layout_gravity="end"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Usuarios"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/mecha_gray_dark"
            android:paddingTop="10dp"
            android:paddingBottom="25dp" />

        <!-- Botón Registrar Mecánico -->
        <Button
            android:id="@+id/btnRegistrarMecanico"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Registrar Mecánico"
            android:backgroundTint="@color/mecha_primary"
            android:textColor="@color/mecha_white"
            android:layout_marginBottom="12dp"
            android:elevation="6dp"
            android:padding="10dp" />

        <!-- Botón Registrar Conductor -->
        <Button
            android:id="@+id/btnRegistrarConductor"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Registrar Conductor"
            android:backgroundTint="@color/mecha_primary_dark"
            android:textColor="@color/mecha_white"
            android:elevation="6dp"
            android:padding="10dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
